spring.application.name=mediscreen-risk

server.port=8083

host.patient=localhost:8080
host.note=localhost:8082

#Configuration to build docker image
#host.patient=mediscreen-patient:8080
#host.note=mediscreen-note:8082
